<?xml version="1.0" encoding="utf-8"?>
<Project name="PMC">
	<Package name="Units">
		<Key ID="STR_PMC_Units_Box_Uniforms"><English>[PMC] Uniforms</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_OS_TP_BB">		<English>Deleted 01</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_GS_TP_TB">		<English>Deleted 02</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_WS_TP_TB">		<English>Deleted 03</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_CP_BS_TP_BB">		<English>Deleted 04</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_OS_TP_TB">	<English>Deleted 05</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_OS_TP_TB">	<English>Deleted 06</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_GS_TP_TB">	<English>Deleted 07</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_GS_TP_TB">	<English>Deleted 08</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_BS_GP_TB">		<English>Deleted 09</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_BS_TP_TB">		<English>Deleted 10</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_BS_TP_TB">		<English>Deleted 11</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_BS_GP_TB">		<English>Deleted 12</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_TS_GP_BB">		<English>Deleted 13</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_TS_GP_BB">		<English>Deleted 14</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_ES_BP_BB">	<English>Deleted 15</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_ES_BP_BB">	<English>Deleted 16</English></Key>
		
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_BS_TP_TB">		<English>Casual Clothes (Black, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_BS_LP_BB">		<English>Casual Clothes (Black, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_OS_LP_BB">		<English>Casual Clothes (Brown, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_LS_GP_BB">		<English>Casual Clothes (Blue, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_LS_TP_TB">		<English>Casual Clothes (Navy, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_TS_GP_BB">		<English>Casual Clothes (Tan, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_WS_LP_BB">		<English>Casual Clothes (White, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_TP_WS_GP_BB">		<English>Casual Clothes (White, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_CP_LS_TP_OB">		<English>Casual Clothes (Blue, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Polo_CP_RS_LP_BB">		<English>Casual Clothes (Red, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_BS_BP_BB">	<English>Combat Garment (Black)</English></Key>
		
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_BS_BP_BB">	<English>Combat Garment (Black) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_BS_GP_BB">	<English>Combat Garment (Black, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_BS_GP_BB">	<English>Combat Garment (Black, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_OS_EP_TB">	<English>Combat Garment (Brown, Grey)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_OS_EP_TB">	<English>Combat Garment (Brown, Grey) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_GS_GP_BB">	<English>Combat Garment (Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_GS_GP_BB">	<English>Combat Garment (Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_GS_BP_BB">	<English>Combat Garment (Green, Black)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_GS_BP_BB">	<English>Combat Garment (Green, Black) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_GS_EP_TB">	<English>Combat Garment (Green, Grey)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_GS_EP_TB">	<English>Combat Garment (Green, Grey) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_ES_EP_TB">	<English>Combat Garment (Grey)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_ES_EP_TB">	<English>Combat Garment (Grey) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_ES_GP_BB">	<English>Combat Garment (Grey, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_ES_GP_BB">	<English>Combat Garment (Grey, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_TS_TP_TB">	<English>Combat Garment (Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_TS_TP_TB">	<English>Combat Garment (Tan) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_TS_GP_BB">	<English>Combat Garment (Tan, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_TS_GP_BB">	<English>Combat Garment (Tan, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_LS_TS_BP_BB">	<English>Combat Garment (Tan, Black)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Garment_RS_TS_BP_BB">	<English>Combat Garment (Tan, Black) Rolled-up</English></Key>
		
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_BS_GP_BB">		<English>Combat Uniform (Black, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_BS_GP_BB">		<English>Combat Uniform (Black, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_BS_TP_BB">		<English>Combat Uniform (Black, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_BS_TP_BB">		<English>Combat Uniform (Black, Tan) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_GS_BP_BB">		<English>Combat Uniform (Green, Black)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_GS_BP_BB">		<English>Combat Uniform (Green, Black) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_GS_TP_BB">		<English>Combat Uniform (Green, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_GS_TP_BB">		<English>Combat Uniform (Green, Tan) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_BS_DGP_BB">	<English>Combat Uniform (Black, Digital Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_BS_DGP_BB">	<English>Combat Uniform (Green, Digital Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_TS_BP_BB">		<English>Combat Uniform (Tan, Black)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_TS_BP_BB">		<English>Combat Uniform (Tan, Black) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_TS_GP_TB">		<English>Combat Uniform (Tan, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_TS_GP_TB">		<English>Combat Uniform (Tan, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_CDBS_GP_TB">	<English>Combat Uniform (Checked Dark Blue, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_CDBS_GP_TB">	<English>Combat Uniform (Checked Dark Blue, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_CLBS_GP_BB">	<English>Combat Uniform (Checked Light Blue, Green)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_CLBS_GP_BB">	<English>Combat Uniform (Checked Light Blue, Green) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_CLRS_TP_BB">	<English>Combat Uniform (Checked Light Red, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_CLRS_TP_BB">	<English>Combat Uniform (Checked Light Red, Tan) Rolled-up</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_LS_CPS_BP_BB">	<English>Combat Uniform (Checked Purple, Black)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_Combat_RS_CPS_BP_BB">	<English>Combat Uniform (Checked Purple, Black) Rolled-up</English></Key>
		
		<Key ID="STR_PMC_Units_Uniform_TShirt_JP_GS_LP_BB">		<English>Casual Fatigues (Green, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_TShirt_JP_GS_TP_BB">		<English>Casual Fatigues (Green, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_TShirt_JP_BS_LP_BB">		<English>Casual Fatigues (Black, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_TShirt_JP_BS_TP_BB">		<English>Casual Fatigues (Black, Tan)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_TShirt_JP_LS_LP_BB">		<English>Casual Fatigues (Blue, Blue)</English></Key>
		<Key ID="STR_PMC_Units_Uniform_TShirt_JP_WS_LP_BB">		<English>Casual Fatigues (White, Blue)</English></Key>
		
		<Key ID="STR_PMC_Units_Uniform_Flightsuit_Black"><English>Heli Pilot Coveralls [PMC]</English></Key>
		<Key ID="STR_PMC_Units_Suit_VIP"><English>VIP Attire</English></Key>
		
		<Key ID="STR_PMC_Units_Unit_Bodyguard"><English>Bodyguard</English></Key>
		<Key ID="STR_PMC_Units_Unit_Contractor"><English>Contractor</English></Key>
		<Key ID="STR_PMC_Units_Unit_Contractor_GL"><English>Contractor (GL)</English></Key>
		<Key ID="STR_PMC_Units_Unit_Engineer"><English>Engineer</English></Key>
		<Key ID="STR_PMC_Units_Unit_EOD"><English>EOD Specialist</English></Key>
		<Key ID="STR_PMC_Units_Unit_Medic"><English>Combat Medical Technician</English></Key>
		<Key ID="STR_PMC_Units_Unit_Specialist"><English>Specialist (LMG)</English></Key>
		<Key ID="STR_PMC_Units_Unit_TeamLeader"><English>Detail Leader</English></Key>
		<Key ID="STR_PMC_Units_Unit_SquadLeader"><English>Section Leader</English></Key>
		<Key ID="STR_PMC_Units_Unit_Marksman"><English>Marksman</English></Key>
		<Key ID="STR_PMC_Units_Unit_Sharpshooter"><English>Sharpshooter</English></Key>
		<Key ID="STR_PMC_Units_Unit_PilotHeli"><English>Helicopter Pilot</English></Key>
		<Key ID="STR_PMC_Units_Unit_VIP"><English>VIP</English></Key>
		<Key ID="STR_PMC_Units_GroupType_Infantry"><English>Infantry</English></Key>
		<Key ID="STR_PMC_Units_Group_Bodyguards"><English>Bodyguards</English></Key>
		<Key ID="STR_PMC_Units_Group_Patrol"><English>Patrol</English></Key>
		<Key ID="STR_PMC_Units_Group_Team"><English>Unit</English></Key>
		<Key ID="STR_PMC_Units_Group_Squad"><English>Squad</English></Key>
		<Key ID="STR_PMC_Units_Group_Specialists"><English>Specialists</English></Key>
		<Key ID="STR_PMC_Units_Group_Support"><English>Support</English></Key>
	</Package>
</Project>
