﻿<?xml version="1.0" encoding="utf-8"?>
<Project name="PMC">
	<Package name="Vests">
		<Key ID="STR_PMC_Vests_Vest_PlateCarrierFull_Black"><English>GA Carrier Lite (Black)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrierFull_Green"><English>GA Carrier Lite (Green)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrierFull_Olive"><English>GA Carrier Lite (Olive)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrierIAGL_Blk"><English>GA Carrier GL Rig (Black)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrierIAGL_Grn"><English>GA Carrier GL Rig (Green)</English></Key>
		<!--
		<Key ID="STR_PMC_Vests_Vest_PlateCarrier_Black"><English>Plate Carrier (Black)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrier_Green"><English>Plate Carrier (Green)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrier_Coyote"><English>Plate Carrier (Coyote)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrier_Khaki"><English>Plate Carrier (Khaki)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_PlateCarrier_MARPAT"><English>Plate Carrier (MARPAT)</English></Key>-->
		<Key ID="STR_PMC_Vests_Vest_RangeBelt_Black"><English>Rangemaster Belt (Black)</English></Key>
		<Key ID="STR_PMC_Vests_Vest_Tactical_DarkBlack"><English>Tactical Vest (Dark)</English></Key>
	</Package>
</Project>
